server {
    listen 8080;
    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world</p>")
        ';
    }
}

upstream test {
    server 127.0.0.1:11111;

    upsync 127.0.0.1:8500/v1/kv/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
    upsync_dump_path /etc/nginx/conf.d/upstream.d/servers_test.conf;

    upsync_lb rr;
}

server {
    listen 80;
    location /test {
        proxy_pass http://test;
    }
    location = /upstream_show {
        upstream_show;
    }
}